<center>
  <h1>Vijay</h1>
</center>
<hr>

<p>
  <h2> vijay is a very good actor for the cinima industry</h2>
</p>
<p> 
  In May 2013, the Network 18 owned First Post was merged with Forbes India. Shortly thereafter, the four top editorial heads who had led the growth of Forbes India, including its editor-in-chief Indrajit Gupta, were dismissed under surprisingly humiliating conditions.[3] The event led to considerable media speculation.[4] Press Club, Mumbai, passed a resolution: “The method of ejecting them from the company was nothing short of shameful. Journalists are not only messengers of news and information, but are the collective voice of civil society."[5]

The new editor R. Jagannathan (erstwhile editor of First Post) took over Forbes India. He told The Caravan magazine that "Forbes ... is not meant to be an NGO. It is not meant to be anti-capitalism."[6] The move might be a part of a shift within the journal towards right-wing politics,[6] following a large infusion of cash from Mukesh Ambani-owned Reliance Industries Limited in the Network 18 conglomerate.[6][
</p>